{
  "name": "youtube-video-manager",
  "version": "1.0.0",
  "description": "Stylistic UI for managing YouTube Videos",
  "private": true,
  "author": "Andrew Ballantyne (ballantyno@gmail.com)",
  "license": "Apache 2.0",
  "workspaces": ["client", "server"]
}
